{
  "name": "my-react-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.1",
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@fortawesome/react-fontawesome": "^0.1.13",
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "@popperjs/core": "^2.5.4",
    "@testing-library/jest-dom": "^5.11.6",
    "@testing-library/react": "^11.2.2",
    "@testing-library/user-event": "^12.5.0",
    "add": "^2.0.6",
    "axios": "^0.21.0",
    "bootstrap-css-only": "^4.4.1",
    "gh-pages": "^3.1.0",
    "jQuery": "^1.7.4",
    "jquery": "^3.5.1",
    "mdb-ui-kit": "^3.2.0",
    "mdbreact": "^5.0.1",
    "node-jquery": "^0.1.0",
    "node-sass": "^4.14.1",
    "parallax-js": "^3.1.0",
    "popper": "^1.0.1",
    "popper.js": "^1.16.1",
    "react": "^17.0.1",
    "react-bootstrap": "^1.4.0",
    "react-dom": "^17.0.1",
    "react-lorem-ipsum": "^1.4.9",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.1",
    "sass": "^1.32.5",
    "sweetalert": "^2.1.2",
    "sweetalert2": "^10.12.5",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "format": "prettier --write \"**/*.+(js|jsx|json|css|md)\"",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "prettier": "2.3.2"
  }
}
